# SmallProjects

./: README.md
ReadExcelFile/: pom.xml
ReadExcelFile/src/main/java/com/projects/sgtp/ReadExcelFile/: Aluno.java  App.java  Classe.java  FileImportUtil.java  Matricula.java
ReadExcelFile/src/test/java/com/projects/sgtp/ReadExcelFile/: AppTest.java
